{
    "emitters": [
        {
            "label": "DEBRIS MESH",
            "spec": {
                "rotationRateMult": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "shader": "meshParticle_color",
                "shape": "mesh",
                "sizeX": [
                    [
                        0.8,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "rgb": [
                    [
                        0,
                        10,
                        [
                            255,
                            163,
                            42,
                            255
                        ]
                    ],
                    [
                        0.2,
                        2,
                        [
                            157,
                            157,
                            157,
                            255
                        ]
                    ],
                    [
                        1,
                        1,
                        [
                            157,
                            157,
                            157,
                            255
                        ]
                    ]
                ],
                "facing": "Velocity",
                "useRandomDir": true,
                "papa": "/pa/units/air/shell/shell.papa",
                "materialProperties": {
                    "DiffuseTexture": "/pa/effects/textures/wreckage_noise.papa"
                }
            },
            "type": "SHELL",
            "offsetRangeX": 6,
            "offsetRangeY": 6,
            "offsetRangeZ": 6,
            "velocity": 70,
            "velocityRange": 20,
            "drag": 0.99,
            "gravity": -30,
            "sizeX": 1.2,
            "sizeRangeX": 0.5,
            "useRadialVelocityDir": true,
            "offsetAllowNegZ": false,
            "emissionBursts": [
                {
                    "time": 0,
                    "count": 8,
                    "countRange": 3,
                    "chance": 1
                },
				{
                    "time": 0.2,
                    "count": 6,
                    "countRange": 2,
                    "chance": 1
                },
								{
                    "time": 0.4,
                    "count": 4,
                    "countRange": 1,
                    "chance": 1
                },
								{
                    "time": 0.6,
                    "count": 3,
                    "countRange": 2,
                    "chance": 1
                },
								{
                    "time": 0.8,
                    "count": 2,
                    "countRange": 1,
                    "chance": 1
                }
            ],
            "rotationRange": 3.2,
            "rotationRateRange": 15,
            "lifetime": 4,
            "lifetimeRange": 0.4,
            "emitterLifetime": 5,
            "bLoop": false,
            "endDistance": 1500
        },
        {
            "spec": {
                "label": "LINKED SMOKE TRAIL",
                "shader": "particle_transparent_lit",
                "rgb": [
                    [
                        0,
                        2,
                        [
                            252,
                            183,
                            35,
                            150
                        ]
                    ],
                    [
                        0.1,
                        1,
                        [
                            157,
                            157,
                            157,
                            100
                        ]
                    ],
                    [
                        1,
                        1,
                        [
                            40,
                            40,
                            40,
                            0
                        ]
                    ]
                ],
                "size": [
                    [
                        0,
                        0
                    ],
                    [
                        0.05,
                        0.3
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
                "cameraPush": 0.5
            },
            "type": "emitter",
            "linkIndex": 0,
            "velocityZ": 0.25,
            "velocityRangeX": 0.1,
            "velocityRangeY": 0.1,
            "useRadialVelocityDir": true,
            "useWorldSpace": true,
            "velocity": 5,
            "sizeX": 6,
            "sizeRangeX": 1,
            "gravity": -0.5,
            "drag": 0.99,
            "emissionRate": 30,
            "rotationRange": 0.1,
            "rotationRateRange": 0.25,
            "lifetime": 2,
            "lifetimeRange": 0.25,
            "emitterLifetime": 5,
            "bLoop": false,
            "endDistance": 3000
        }, 
	{
		"label": "molten debris",
		"spec": {
			"shader": "particle_clip_lit",
			"size": [
				[0, 1],
				[1, 8]
			],
			"rgb": [
				[0.0, 8.0, [255, 80, 0]],
				[1.0, 2.0, [120, 30, 0]]
			],
			"alpha": [
				[0, 0.0],
				[0.05, 0.19],
				[1, 0]
			],
			"baseTexture": "/pa/effects/textures/particles/fire_puff.papa",
			"cameraPush": 0.5
		},
		"alpha": [
			[1.5, 1],
			[3, 0.5]
		],
		"type": "sphere",
		"offsetRangeZ": 3,
		"offsetRangeX": 15,
		"offsetRangeY": 15,
		"allowNegZ": false,
		"velocityZ": 1.5,
		"velocityRangeX": 0.5,
		"velocityRangeY": 0.5,
		"velocity": 80,
		"velocityRange": 20,
		"useShapeVelocityDir": true,
		"gravity": -10,
		"drag": 0.98,
		"sizeX": 3.5,
		"sizeRangeX": 1.2,
		"emissionRate": 150,
		"rotationRange": 3.1416,
		"lifetime": 1.0,
		"lifetimeRange": 0.5,
		"useWorldSpace": true,
		"emitterLifetime": 1.5,
		"bLoop": false,
		"sort": "SortByAge",
		"endDistance": 80
	},
		{
            "label": "DEBRIS MESH SMOKE",
            "spec": {
                "rotationRateMult": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "shader": "meshParticle_color",
                "shape": "mesh",
                "sizeX": [
                    [
                        0.8,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "rgb": [
                    [
                        0,
                        10,
                        [
                            255,
                            163,
                            42,
                            255
                        ]
                    ],
                    [
                        0.2,
                        2,
                        [
                            157,
                            157,
                            157,
                            255
                        ]
                    ],
                    [
                        1,
                        1,
                        [
                            157,
                            157,
                            157,
                            255
                        ]
                    ]
                ],
                "facing": "Velocity",
                "useRandomDir": true,
                "papa": "/pa/units/air/shell/shell.papa",
                "materialProperties": {
                    "DiffuseTexture": "/pa/effects/textures/wreckage_noise.papa"
                }
            },
            "type": "SHELL",
            "offsetRangeX": 20,
            "offsetRangeY": 20,
            "offsetRangeZ": 10,
            "velocity": 50,
            "velocityRange": 10,
            "drag": 0.99,
            "gravity": -30,
            "sizeX": 1.2,
            "sizeRangeX": 0.5,
            "useRadialVelocityDir": true,
            "offsetAllowNegZ": false,
            "emissionBursts": [
                {
                    "time": 0,
                    "count": 10,
                    "countRange": 2,
                    "chance": 1
                }
            ],
            "rotationRange": 3.2,
            "rotationRateRange": 15,
            "lifetime": 1,
            "lifetimeRange": 0.4,
            "emitterLifetime": 5,
            "bLoop": false,
            "endDistance": 1500
        },
	
        {
            "spec": {
                "label": "FIRE BALL",
                "shader": "particle_add_soft",
                "facing": "camera",
                "flipBookColumns": 4,
                "flipBookRows": 4,
                "frameCurve": [
                    [
                        0,
                        0
                    ],
                    [
                        1,
                        1.5
                    ]
                ],
                "flipBookRandomStart": false,
                "sizeX": [
                    [
                        0,
                        0
                    ],
                    [
                        0.2,
                        1
                    ],
                    [
                        1,
                        0.8
                    ]
                ],
                "rgb": [
                    [
                        0,
                        8,
                        [
                            255,
                            239,
                            104,
                            200
                        ]
                    ],
                    [
                        0.75,
                        6,
                        [
                            255,
                            166,
                            40,
                            150
                        ]
                    ],
                    [
                        1,
                        1,
                        [
                            234,
                            81,
                            20,
                            0
                        ]
                    ]
                ],
                "rotationRateMult": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        0.2
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/fireball_01.papa"
            },
            "type": "SPHEROID",
            "offsetRangeX": 12,
            "offsetRangeY": 12,
            "offsetRangeZ": 6,
            "offsetZ": 10,
            "velocityZ": 1,
            "velocityRangeX": 0.2,
            "velocityRangeY": 0.2,
            "velocity": 4,
            "sizeX": 20,
            "sizeRangeX": 5,
            "rotationRateRange": 0.5,
            "rotationRange": 3.14,
            "sizeRandomFlip": true,
            "lifetime": 1,
            "lifetimeRange": 0,
            "emissionBursts": 5,
            "emissionRate": 10,
            "emitterLifetime": 0.5,
            "bLoop": false,
            "endDistance": 2000
        },
        {
            "spec": {
                "label": "FIRE CLIP",
                "shader": "particle_clip",
                "sizeX": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        0.19
                    ],
                    [
                        0.2,
                        0.36
                    ],
                    [
                        0.3,
                        0.51
                    ],
                    [
                        0.4,
                        0.64
                    ],
                    [
                        0.5,
                        0.75
                    ],
                    [
                        0.6,
                        0.84
                    ],
                    [
                        0.7,
                        0.91
                    ],
                    [
                        0.8,
                        0.96
                    ],
                    [
                        0.9,
                        0.99
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "red": [
                    [
                        0,
                        4
                    ],
                    [
                        0.8,
                        4
                    ]
                ],
                "green": [
                    [
                        0,
                        3.75
                    ],
                    [
                        0.8,
                        0.3
                    ]
                ],
                "blue": [
                    [
                        0,
                        0.22
                    ],
                    [
                        0.8,
                        0
                    ]
                ],
                "alpha": [
                    [
                        0,
                        1
                    ],
                    [
                        0.2,
                        0.4
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/fire_puff.papa"
            },
            "type": "SPHEROID",
            "offsetRangeX": 15,
            "offsetRangeY": 15,
            "offsetRangeZ": 6,
            "offsetZ": 10,
            "velocityZ": 1,
            "velocityRangeX": 0.2,
            "velocityRangeY": 0.2,
            "velocity": 5,
            "sizeX": 25,
            "sizeRangeX": 5,
            "emissionBursts": 3,
            "emissionRate": 5,
            "rotationRange": 6.28,
            "lifetime": 1.5,
            "lifetimeRange": 0.5,
            "emitterLifetime": 1.5,
            "bLoop": false,
            "endDistance": 80
        },
        
        {
            "spec": {
                "label": "SPARKS",
                "shader": "particle_transparent",
                "facing": "velocity",
                "red": [
                    [
                        0,
                        10
                    ],
                    [
                        0.2,
                        2
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "green": [
                    [
                        0,
                        7
                    ],
                    [
                        0.2,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "blue": [
                    [
                        0,
                        0
                    ],
                    [
                        0.2,
                        0
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "alpha": [
                    [
                        0.75,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "rgb": [
                    [
                        0,
                        5,
                        [
                            255,
                            10,
                            10,
                            255
                        ]
                    ],
                    [
                        0.75,
                        3,
                        [
                            255,
                            80,
                            40,
                            255
                        ]
                    ],
                    [
                        1,
                        1,
                        [
                            255,
                            40,
                            20,
                            0
                        ]
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/tearDrop.papa"
            },
            "type": "SHELL",
            "offsetRangeX": 20,
            "offsetRangeY": 20,
            "offsetRangeZ": 10,
            "useRadialVelocityDir": true,
            "offsetAllowNegZ": false,
            "velocity": 80,
            "velocityRange": 20,
            "gravity": -50,
            "drag": 0.98,
            "sizeX": 1.2,
            "sizeY": 3.5,
            "lifetime": 5.5,
            "lifetimeRange": 0.5,
            "emissionBursts": 300,
            "emissionRate": 150,
            "emitterLifetime": 1.4,
            "bLoop": false,
            "endDistance": 100
        },         
        {
            "label": "SHOCKWAVE MESH",
            "spec": {
                "shader": "meshParticle_transparent",
                "shape": "mesh",
                "facing": "EmitterZ",
                "rgb": [
                    [
                        0,
                        10,
                        [
                            100,
                            100,
                            100,
                            150
                        ]
                    ],
                    [
                        0.5,
                        3,
                        [
                            100,
                            100,
                            100,
                            50
                        ]
                    ],
                    [
                        1,
                        1,
                        [
                            100,
                            100,
                            100,
                            0
                        ]
                    ]
                ],
                "sizeX": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        0.61
                    ],
                    [
                        0.2,
                        0.76
                    ],
                    [
                        0.3,
                        0.84
                    ],
                    [
                        0.4,
                        0.9
                    ],
                    [
                        0.5,
                        0.94
                    ],
                    [
                        0.6,
                        0.965
                    ],
                    [
                        0.7,
                        0.982
                    ],
                    [
                        0.8,
                        0.992
                    ],
                    [
                        0.9,
                        0.998
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "sizeY": [
                    [
                        0,
                        3
                    ],
                    [
                        1,
                        0.2
                    ]
                ],
                "rotationRateMult": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        0.3
                    ]
                ],
                "papa": "/pa/effects/fbx/particles/shockWaveTearDrop.papa",
                "materialProperties": {
                    "Texture": "/pa/effects/textures/particles/explosionRingEdge.papa"
                }
            },
            "offsetZ": 5,
            "sizeX": 80,
            "lifetime": 1.5,
            "rotationRate": 0.25,
            "emissionBursts": 1,
            "bLoop": false,
            "endDistance": 3000
        },
        {
            "spec": {
                "label": "START FLARE",
                "shader": "particle_add_soft",
                "rgb": [
                    [
                        0,
                        5,
                        [
                            255,
                            255,
                            255,
                            255
                        ]
                    ],
                    [
                        0.1,
                        3,
                        [
                            255,
                            168,
                            74,
                            255
                        ]
                    ],
                    [
                        1,
                        1,
                        [
                            255,
                            70,
                            33,
                            0
                        ]
                    ]
                ],
                "cameraPush": 0.5,
                "sizeX": [
                    [
                        0,
                        0.95
                    ],
                    [
                        0.5,
                        1
                    ],
                    [
                        1,
                        0.7
                    ]
                ],
                "rotationRateMult": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        0.1
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/soft_flare.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "offsetZ": 7,
            "sizeX": 200,
            "sizeRangeX": 50,
            "emissionBursts": 2,
            "lifetime": 2.5,
            "rotationRateRange": 0.5,
            "emitterLifetime": 0.1,
            "bLoop": false,
            "sort": "NoSort",
            "endDistance": 3000
        },
        {
            "spec": {
                "label": "DEBRIS",
                "shader": "particle_transparent_lit",
                "size": [
                    [
                        0.7,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "red": 0.1,
                "green": 0.1,
                "blue": 0.1,
                "rotationRateMult": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        0.2
                    ]
                ],
                "baseTexture": "/pa/units/air/shell/shell.papa",
                "flipBookColumns": 3,
                "flipBookRows": 3,
                "flipBookRandomStart": true,
                "dataChannelFormat": "PositionColorAndFlipbook"
            },
            "type": "SPHEROID",
            "offsetRangeX": 15,
            "offsetRangeY": 15,
            "offsetRangeZ": 8,
            "offsetAllowNegZ": false,
            "velocity": 80,
            "velocityRange": 20,
            "useRadialVelocityDir": true,
            "gravity": -30,
            "drag": 0.98,
            "sizeX": 1.5,
            "sizeRangeX": 0.3,
            "emissionBursts": 20,
            "rotationRange": 3.2,
            "rotationRateRange": 20,
            "lifetime": 1.5,
            "lifetimeRange": 0.5,
            "emitterLifetime": 0.1,
            "bLoop": false,
            "endDistance": 1000
        },
        
    {
		"spec": {
			"label": "FIRE CLIP",
			"shader": "particle_clip",
			"size": [
				[0, 0],
				[0.4, 0.7],
				[1, 1.0]
			],
			"rgb": [
				[0.0, 1.0, [255, 226, 93, 255]],
				[0.1, 3.5, [255, 226, 93, 150]],
				[0.5, 2.0, [248, 146, 63, 100]],
				[1.0, 2.0, [243, 74, 46, 0]]
			],
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/fire_puff.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"type": "emitter",
		"offsetRangeX": 0.2,
		"offsetRangeY": 0.2,
		"sizeX": [
			[0, 6],
			[0.1, 3]
		],
		"sizeRangeX": 0.3,
		"emissionBursts": 1,
		"emissionRate": 30,
		"gravity": 8,
		"rotationRange": 6.28,
		"lifetime": 0.3,
		"lifetimeRange": 0.1,
		"emitterLifetime": 50,
		"linkIndex": 0,
		"bLoop": false,
		"endDistance": 1600
	},
		{
		"spec": {
			"label": "GLOW",
			"shader": "particle_add_soft",
			"rgb": [
				[0.0, 0.0, [255, 10, 10, 0]],
				[0.1, 1.5, [250, 0, 0, 70]],
				[0.5, 1.0, [245, 0, 0, 30]],
				[1.0, 1.0, [239, 65, 19, 0]]
			],
			"sixeX": [
				[0, 0.5],
				[0.3, 1],
				[1, 0.7]
			],
			"cameraPush": 1,
			"baseTexture": "/pa/effects/textures/particles/softdot.papa"
		},
		"type": "emitter",
		"offsetRangeX": 0.2,
		"offsetRangeY": 0.2,
		"sizeX": [
			[0, 30],
			[0.2, 12]
		],
		"sizeRangeX": 5,
		"velocity": 0.5,
		"useRadialVelocityDir": true,
		"emissionBursts": 1,
		"emissionRate": 30,
		"lifetime": 0.6,
		"emitterLifetime": 0.2,
		"linkIndex": 0,
		"killOnDeactivate": true,
		"bLoop": false,
		"maxParticles": 5000,
		"endDistance": 5000
	}
    ]
}